<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Grid</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Grid.htm</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Bomb.java</path>
			</fileitem>
			<fileitem>
				<path>Brick.java</path>
			</fileitem>
			<fileitem>
				<path>Fire.java</path>
			</fileitem>
			<fileitem>
				<path>Grid.htm</path>
				<url>Grid.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>Grid.java</path>
			</fileitem>
			<fileitem>
				<path>Location.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>PowerUp.java</path>
			</fileitem>
			<fileitem>
				<path>Sprite.java</path>
			</fileitem>
			<fileitem>
				<path>Task.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>